{
    "name": "GinjaGaming.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6d9c4df5c8ae2274b8b7ede2c30add4f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}